
coffe.png
size: 1480,156
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1225, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1319, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 193, 14
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 14
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 555, 18
  size: 133, 175
  orig: 133, 175
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 378, 14
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1413, 54
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 732, 23
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 849, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 943, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1037, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1131, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
